# Auction

./: .gitignore
Auction/: Auction.sln
Auction/Auction.Api/: Auction.Api.csproj  Auction.Api.http  Program.cs
Auction/Auction.Api/Properties/: launchSettings.json
Auction/Auction.Application/: Auction.Application.csproj  Class1.cs
Auction/Auction.Application/Extensions/: DependencyInjection.cs
Auction/Auction.Application/Services/: IUnitOfWork.cs
Auction/Auction.DAL/: AppDbContext.cs  Auction.DAL.csproj  GlobalUsings.cs
Auction/Auction.DAL/Extensions/: DependencyInjection.cs
Auction/Auction.DAL/Migrations/: 20240525135932_Initial_migration.Designer.cs  20240525135932_Initial_migration.cs  AppDbContextModelSnapshot.cs
Auction/Auction.DAL/Modules/AuctionLots/ProductAuctions/: ProductAuctionConfiguration.cs  ProductAuctionRepository.cs
Auction/Auction.DAL/Modules/AuctionLots/ServiceAuctions/: ServiceAuctionConfiguration.cs  ServiceAuctionRepository.cs
Auction/Auction.DAL/Modules/PaymentCards/: PaymentCardConfiguration.cs  PaymentCardRepository.cs
Auction/Auction.DAL/Modules/Products/: ProductConfiguration.cs  ProductRepository.cs
Auction/Auction.DAL/Modules/PurchaseActs/: PurchaseActConfiguration.cs  PurchaseActRepository.cs
Auction/Auction.DAL/Modules/Services/: ServiceConfiguration.cs  ServiceRepository.cs
Auction/Auction.DAL/Modules/UserContacts/: UserContactConfiguration.cs  UserContactRepository.cs
Auction/Auction.DAL/Modules/Users/: UserConfiguration.cs  UserRepository.cs
Auction/Auction.DAL/Services/: UnitOfWork.cs
Auction/Auction.Domain/Abstractions/: Entity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Auction/Auction.Domain/Enums/ProductEnums/: ProductCategory.cs
Auction/Auction.Domain/Enums/PurchaseEnums/: PurchaseStatus.cs
Auction/Auction.Domain/Enums/ServiceEnums/: ServiceCategory.cs
Auction/Auction.Domain/Enums/UserEnums/: UserRole.cs
Auction/Auction.Domain/Models/PaymentCards/: IPaymentCardRepository.cs  PaymentCard.cs
Auction/Auction.Domain/Models/Products/: IProductRepository.cs  Product.cs
Auction/Auction.Domain/Models/PurchaseActs/: IPurchaseActRepository.cs  PurchaseAct.cs
Auction/Auction.Domain/Models/Services/: Service.cs  (+1 more)
Auction/Auction.MVC/: Auction.MVC.csproj
Auction/Auction.MVC/Controllers/: HomeController.cs
Auction/Auction.MVC/Models/: ErrorViewModel.cs
Auction/Auction.MVC/Properties/: launchSettings.json
Auction/Auction.MVC/Views/: _ViewImports.cshtml
Auction/Auction.MVC/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
